spring.application.name=project1

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/test

# Database username and password
spring.datasource.username=root
spring.datasource.password=Pankaja!

# Driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
