spring.application.name=exam
spring.datasource.url=jdbc:postgresql://localhost:5432/test9
spring.datasource.username=pankaja
spring.datasource.password=pankaja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
