spring.application.name=exam
spring.datasource.url=jdbc:postgresql://localhost:5432/test7
spring.datasource.username=postgres
spring.datasource.password=dinith
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
